<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 30 18:04:04 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPageTestCases.java:87</td>
<td title="Message">****             TC_1(Registration Page Creation): Verification Registration Page Creation              *****</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>444</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -&gt; css selector: .head-signup.menu-item&gt;a]</td>
</tr>

<tr>
<td>2557</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -&gt; css selector: .head-signup.menu-item&gt;a]</td>
</tr>

<tr>
<td>2558</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:122</td>
<td title="Message">Waiting for FreeTrailLink  to be appeared</td>
</tr>

<tr>
<td>2735</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:124</td>
<td title="Message">Free Trail Link to Be clicked Sucessfully</td>
</tr>

<tr>
<td>3367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPageTestCases.java:93</td>
<td title="Message">Free Trial Link  Successfully</td>
</tr>

<tr>
<td>3487</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -&gt; css selector: #fullname]</td>
</tr>

<tr>
<td>3487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:148</td>
<td title="Message">Waiting for FullName Inbox to be appeared</td>
</tr>

<tr>
<td>3749</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:152</td>
<td title="Message">FullName: ARC Test Project has been entered in Full Name text box.</td>
</tr>

<tr>
<td>10195</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -&gt; xpath: .//*[@id='free-trial']/div[1]/div/div/div/div[2]/div/div/div/ul/li[1]]</td>
</tr>

<tr>
<td>10334</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:162</td>
<td title="Message">State: California has been entered in state text box.</td>
</tr>

<tr>
<td>10540</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -&gt; css selector: #phone]</td>
</tr>

<tr>
<td>10723</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:168</td>
<td title="Message">PhoneNumber: 787687232878 has been entered in phoneNumber text box.</td>
</tr>

<tr>
<td>10978</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:173</td>
<td title="Message">Email: IndiaArc.91@Disposible.com has been entered in Email text box.</td>
</tr>

<tr>
<td>11159</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:178</td>
<td title="Message">Password: Hello@123 has been entered in Password text box.</td>
</tr>

<tr>
<td>11277</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -&gt; css selector: #free-trial-btn]</td>
</tr>

<tr>
<td>11403</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:184</td>
<td title="Message">Complete My registration button Clicked Sucessfully</td>
</tr>

<tr>
<td>34302</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPageTestCases.java:95</td>
<td title="Message">Process Started</td>
</tr>

<tr>
<td>39453</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -&gt; xpath: //span[@class='img-circle profile-no-image md']]</td>
</tr>

<tr>
<td>39652</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:207</td>
<td title="Message">Profile Clicked Sucessfully</td>
</tr>

<tr>
<td>44809</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -&gt; xpath: //a[contains(text(),'Log out')]]</td>
</tr>

<tr>
<td>44940</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:211</td>
<td title="Message">Logout button Clicked Sucessfully</td>
</tr>

<tr>
<td>46116</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (b1d1cef759979acc11f4fe129e99c376)] -&gt; css selector: #button-1]</td>
</tr>

<tr>
<td>46117</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:213</td>
<td title="Message">Waiting for yes Button Present</td>
</tr>

<tr>
<td>66626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:215</td>
<td title="Message">Yes Button Clicked Sucessfully </td>
</tr>

<tr>
<td>87640</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>87641</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPageTestCases.java:125</td>
<td title="Message">****             TC_2(Registration Page Creation): Verification Registration Page Creation with International              *****</td>
</tr>

<tr>
<td>87642</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>87752</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -&gt; css selector: .head-signup.menu-item&gt;a]</td>
</tr>

<tr>
<td>89879</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -&gt; css selector: .head-signup.menu-item&gt;a]</td>
</tr>

<tr>
<td>89880</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:122</td>
<td title="Message">Waiting for FreeTrailLink  to be appeared</td>
</tr>

<tr>
<td>90021</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:124</td>
<td title="Message">Free Trail Link to Be clicked Sucessfully</td>
</tr>

<tr>
<td>90537</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPageTestCases.java:129</td>
<td title="Message">Free Trial Link Working Successfully</td>
</tr>

<tr>
<td>90661</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -&gt; css selector: #fullname]</td>
</tr>

<tr>
<td>90661</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:148</td>
<td title="Message">Waiting for FullName Inbox to be appeared</td>
</tr>

<tr>
<td>90843</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:152</td>
<td title="Message">FullName: ARC Test Project has been entered in Full Name text box.</td>
</tr>

<tr>
<td>97396</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -&gt; xpath: .//*[@id='free-trial']/div[1]/div/div/div/div[2]/div/div/div/ul/li[1]]</td>
</tr>

<tr>
<td>97566</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:162</td>
<td title="Message">State: International Location has been entered in state text box.</td>
</tr>

<tr>
<td>97798</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -&gt; css selector: #phone]</td>
</tr>

<tr>
<td>98039</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:168</td>
<td title="Message">PhoneNumber: 787687232878 has been entered in phoneNumber text box.</td>
</tr>

<tr>
<td>98440</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:173</td>
<td title="Message">Email: IndiaArc.829@Disposible.com has been entered in Email text box.</td>
</tr>

<tr>
<td>98756</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:178</td>
<td title="Message">Password: Hello@123 has been entered in Password text box.</td>
</tr>

<tr>
<td>98854</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -&gt; css selector: #free-trial-btn]</td>
</tr>

<tr>
<td>98971</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:184</td>
<td title="Message">Complete My registration button Clicked Sucessfully</td>
</tr>

<tr>
<td>125345</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPageTestCases.java:131</td>
<td title="Message">Process Started</td>
</tr>

<tr>
<td>130481</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -&gt; xpath: //span[@class='img-circle profile-no-image md']]</td>
</tr>

<tr>
<td>130573</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:207</td>
<td title="Message">Profile Clicked Sucessfully</td>
</tr>

<tr>
<td>135717</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -&gt; xpath: //a[contains(text(),'Log out')]]</td>
</tr>

<tr>
<td>135840</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:211</td>
<td title="Message">Logout button Clicked Sucessfully</td>
</tr>

<tr>
<td>137003</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (74b96f704f4eada65ea4802ac7c4e13c)] -&gt; css selector: #button-1]</td>
</tr>

<tr>
<td>137003</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:213</td>
<td title="Message">Waiting for yes Button Present</td>
</tr>

<tr>
<td>157930</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>RegistrationPage.java:215</td>
<td title="Message">Yes Button Clicked Sucessfully </td>
</tr>
